<mod name="Reload Then Run RAID"
    description="Don't start running if the reload is almost finished"
    author="TdlQ, BangL"
    version="1.3"
    color="60 60 60">
    <updates>
        <update provider="modworkshop"
                identifier="47652" />
    </updates>
    <localization directory="loc">
        <loc file="english.json"
             language="english" />
    </localization>
    <hooks>
        <pre hook_id="lib/entry"
             script_path="ReloadThenRun.lua" />
        <post hook_id="lib/managers/menu/menucomponentmanager"
              script_path="menu/menu.lua" />
        <post hook_id="lib/units/beings/player/states/playerstandard"
              script_path="lua/playerstandard.lua" />
    </hooks>
</mod>